daemon off;
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
error_log stderr notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  2048;
}


http {
    server {
        listen 8080;
        listen 8081;
        server_name ~^(.+)$;
        location / {
            proxy_redirect http:// $scheme://;
            proxy_pass http://unix:/apps/app/api.sock;
        }
    }
}